# AI_Learning_Workflow_Navigator

./: .codexignore  .gitignore  AGENTS.md  API_CALL_FLOW.md  CLAUDE.md  DIAGNOSIS_PLANNING_LLM_SPEC.md  Dockerfile  PROMPT_TEMPLATES.md  README.md  README_INIT.md  package-lock.json  package.json  pom.xml  start-dev.bat  start-dev.ps1  tmp-ui-debug.cookies
backend/: AGENTS.md  application-local.yml.example  pom.xml
backend/docs/: PERSISTENCE_DESIGN.md  submissions-response-optimization.md
backend/src/main/: AGENTS.md
backend/src/main/java/com/pandanav/learning/: LearningApplication.java
backend/src/main/java/navigator/: BackendApplication.java
backend/src/main/java/navigator/api/: BusinessErrorCode.java  BusinessException.java  GlobalExceptionHandler.java  GlobalResponse.java  ResponseCode.java  WebConfig.java
backend/src/main/java/navigator/api/auth/: AuthCookieSupport.java  AuthInterceptor.java  CurrentUser.java  CurrentUserHolder.java
backend/src/main/java/navigator/api/controller/: AiTutorController.java  AuthController.java  DiagnosisController.java  GoalController.java  LearningPlanController.java  LearningScaffoldController.java  SessionController.java  TaskController.java  TaskFeedbackController.java
backend/src/main/java/navigator/api/dto/: AiTutorChatRequest.java  AiTutorChatResponse.java  AiTutorEnvelopeResponse.java  AiTutorExplainRequest.java  AiTutorExplainResponse.java  AiTutorPrefetchRequest.java  AiTutorPromptResponse.java  AuthMeData.java  AuthUserData.java  CheckpointRequest.java  CheckpointResponse.java  CommitLearningPlanRequest.java  CommitPlanData.java  CompleteTaskData.java  CompleteTaskRequest.java  CompletionRequirementItem.java  CreateGoalData.java  (+31 more)
backend/src/main/java/navigator/application/: AuthApplicationService.java  DiagnosisApplicationService.java  ExecutionApplicationService.java  FixedSampleData.java  GoalApplicationService.java  PlanningApplicationService.java  ReportApplicationService.java  TaskFeedbackService.java  package-info.java
backend/src/main/java/navigator/domain/: package-info.java
backend/src/main/java/navigator/infrastructure/: package-info.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  schema.sql
backend/src/main/resources/db/migration/: AGENTS.md  V10__add_llm_audit_fields.sql  V11__add_user_and_session_history.sql  V11__llm_profiles_and_observability.sql  V12__create_tutor_message_table.sql  V13__create_practice_tables.sql  V14__create_node_mastery.sql  V16__create_practice_quiz_and_feedback.sql  V17__align_practice_models_for_mvp.sql  V18__create_learning_plan.sql  V19__create_diagnosis_and_capability_profile.sql  V1__create_enum_types.sql  V1__create_runtime_core_tables.sql  V20__add_plan_explanation_to_capability_profile.sql  V21__unify_session_and_practice_statuses.sql  V22__create_learner_profile_signal_snapshot.sql  V23__create_plan_instance.sql  V24__create_learning_step.sql  V25__add_step_dimension_to_evidence.sql  V26__add_structured_snapshot_to_learner_profile.sql  V2__add_runtime_indexes_and_constraints.sql  V2__create_learning_session.sql  V3__add_learning_goal_sequence.sql  V4__add_sequences_for_all_tables.sql  V4__add_session_current_node_fk.sql  V5__task_execution_runtime_persistence.sql  V6__sprint4_guidance_metadata.sql  V7__add_user_auth_tables.sql  V7__create_evidence.sql  V8__add_user_answer_to_task_attempt.sql  V9__seed_concept_nodes.sql
backend/src/test/resources/: application-test.yml  application.yml
(+1484 files in other folders)
